<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V8R-TU-6eT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginInScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6b-SQ-2Jw" userLabel="PopupBackground" customClass="BackgroundView" customModule="LoginInScreen" customModuleProvider="target">
                                <rect key="frame" x="16" y="264" width="343" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvF-zv-h2Z">
                                        <rect key="frame" x="16" y="157" width="74" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.28235294117647058" green="0.32156862745098036" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="contact@example.com" textAlignment="natural" minimumFontSize="17" background="textfield-background" translatesAutoresizingMaskIntoConstraints="NO" id="4GB-Ot-llE" customClass="CustomTextField" customModule="LoginInScreen" customModuleProvider="target">
                                        <rect key="frame" x="98" y="91" width="229" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3MC-dM-RG7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textfield-background" translatesAutoresizingMaskIntoConstraints="NO" id="CCe-nN-Rea" customClass="CustomTextField" customModule="LoginInScreen" customModuleProvider="target">
                                        <rect key="frame" x="98" y="143" width="229" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hbl-Rr-mWR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN9-RS-N8w">
                                        <rect key="frame" x="16" y="219" width="311" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jWk-hW-1Wl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Log In" backgroundImage="blue-button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjP-On-4UX">
                                        <rect key="frame" x="136" y="32" width="69" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="0.25098039215686274" green="0.27058823529411763" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ta-Gl-juh">
                                        <rect key="frame" x="16" y="105" width="74" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.28235294117647058" green="0.32156862745098036" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4GB-Ot-llE" firstAttribute="leading" secondItem="4ta-Gl-juh" secondAttribute="trailing" constant="8" id="2zU-0j-ng0"/>
                                    <constraint firstItem="CCe-nN-Rea" firstAttribute="top" secondItem="4GB-Ot-llE" secondAttribute="bottom" constant="8" id="5Is-aE-8Uc"/>
                                    <constraint firstAttribute="trailing" secondItem="CCe-nN-Rea" secondAttribute="trailing" constant="16" id="6uy-3e-6Rp"/>
                                    <constraint firstItem="RN9-RS-N8w" firstAttribute="top" secondItem="CCe-nN-Rea" secondAttribute="bottom" constant="32" id="Aee-Al-Jxe"/>
                                    <constraint firstItem="RN9-RS-N8w" firstAttribute="leading" secondItem="p6b-SQ-2Jw" secondAttribute="leading" constant="16" id="Baj-3i-TZF"/>
                                    <constraint firstAttribute="trailing" secondItem="RN9-RS-N8w" secondAttribute="trailing" constant="16" id="E2U-5f-EOe"/>
                                    <constraint firstItem="EjP-On-4UX" firstAttribute="top" secondItem="p6b-SQ-2Jw" secondAttribute="top" constant="32" id="GIL-G0-UGB"/>
                                    <constraint firstItem="tvF-zv-h2Z" firstAttribute="leading" secondItem="p6b-SQ-2Jw" secondAttribute="leading" constant="16" id="Gju-Fi-Oe6"/>
                                    <constraint firstItem="tvF-zv-h2Z" firstAttribute="centerY" secondItem="CCe-nN-Rea" secondAttribute="centerY" id="ME3-NM-BlL"/>
                                    <constraint firstAttribute="height" constant="294" id="OLF-Vh-578"/>
                                    <constraint firstAttribute="trailing" secondItem="4GB-Ot-llE" secondAttribute="trailing" constant="16" id="OmA-kE-5te"/>
                                    <constraint firstItem="EjP-On-4UX" firstAttribute="centerX" secondItem="p6b-SQ-2Jw" secondAttribute="centerX" id="QjD-Em-iCo"/>
                                    <constraint firstItem="4ta-Gl-juh" firstAttribute="leading" secondItem="p6b-SQ-2Jw" secondAttribute="leading" constant="16" id="Rue-h7-0z6"/>
                                    <constraint firstItem="4ta-Gl-juh" firstAttribute="centerY" secondItem="4GB-Ot-llE" secondAttribute="centerY" id="dpD-6p-21h"/>
                                    <constraint firstItem="CCe-nN-Rea" firstAttribute="leading" secondItem="tvF-zv-h2Z" secondAttribute="trailing" constant="8" id="hik-ta-zSV"/>
                                    <constraint firstItem="4GB-Ot-llE" firstAttribute="leading" secondItem="CCe-nN-Rea" secondAttribute="leading" id="i8e-wi-Bcw"/>
                                    <constraint firstAttribute="bottom" secondItem="RN9-RS-N8w" secondAttribute="bottom" constant="31" id="yi9-PF-qNe"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="32" left="16" bottom="32" right="16"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nm-AC-DNR">
                                <rect key="frame" x="107" y="591" width="161" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="0.2627450980392157" green="0.59607843137254901" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Nm-AC-DNR" firstAttribute="top" secondItem="p6b-SQ-2Jw" secondAttribute="bottom" constant="33" id="0Dp-hm-jdD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p6b-SQ-2Jw" secondAttribute="trailing" constant="16" id="Bcq-uy-6nI"/>
                            <constraint firstItem="p6b-SQ-2Jw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Kwq-Jz-kJn"/>
                            <constraint firstItem="2Nm-AC-DNR" firstAttribute="centerX" secondItem="p6b-SQ-2Jw" secondAttribute="centerX" id="Nka-36-JJl"/>
                            <constraint firstItem="p6b-SQ-2Jw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="SwO-Be-5lX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bT3-nM-h9x">
            <objects>
                <viewController id="V8R-TU-6eT" customClass="ViewController" customModule="LoginInScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAq-YY-UZk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="lrM-BO-obh">
                                <rect key="frame" x="16" y="227.33333333333334" width="343" height="357.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjy-Fl-AiA" userLabel="PopupBackground" customClass="BackgroundView" customModule="LoginInScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="294.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="wvR-ZQ-PDN">
                                                <rect key="frame" x="16" y="31.999999999999957" width="311" height="230.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gci-Ja-Eur">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" red="0.25098039220000001" green="0.27058823529999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="roi-OI-bXa">
                                                        <rect key="frame" x="0.0" y="58.333333333333371" width="311" height="96"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oIV-Ul-szZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jl-HO-bp8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="44"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <color key="textColor" red="0.28235294119999998" green="0.32156862749999998" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="contact@example.com" textAlignment="natural" minimumFontSize="17" background="textfield-background" translatesAutoresizingMaskIntoConstraints="NO" id="4of-ax-Ngp" customClass="CustomTextField" customModule="LoginInScreen" customModuleProvider="target">
                                                                        <rect key="frame" x="82" y="0.0" width="229" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="9gb-m3-HcV"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vaQ-LL-jUb">
                                                                <rect key="frame" x="0.0" y="52" width="311" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy0-9v-EU6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="44"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <color key="textColor" red="0.28235294119999998" green="0.32156862749999998" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textfield-background" translatesAutoresizingMaskIntoConstraints="NO" id="kF9-5Q-bre" customClass="CustomTextField" customModule="LoginInScreen" customModuleProvider="target">
                                                                        <rect key="frame" x="82" y="0.0" width="229" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="SYE-Iq-god"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="kF9-5Q-bre" firstAttribute="leading" secondItem="4of-ax-Ngp" secondAttribute="leading" id="QuV-o4-Q7y"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drt-nt-JR9">
                                                        <rect key="frame" x="0.0" y="186.33333333333337" width="311" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <state key="normal" title="Log In" backgroundImage="blue-button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wvR-ZQ-PDN" firstAttribute="leading" secondItem="rjy-Fl-AiA" secondAttribute="leading" constant="16" id="EC1-Ks-8vW"/>
                                            <constraint firstAttribute="trailing" secondItem="wvR-ZQ-PDN" secondAttribute="trailing" constant="16" id="PJ0-fE-OUz"/>
                                            <constraint firstItem="wvR-ZQ-PDN" firstAttribute="top" secondItem="rjy-Fl-AiA" secondAttribute="top" constant="32" id="jcb-X6-cy4"/>
                                            <constraint firstAttribute="bottom" secondItem="wvR-ZQ-PDN" secondAttribute="bottom" constant="32" id="ndk-cx-BzX"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="32" left="16" bottom="32" right="16"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjF-hJ-JLi">
                                        <rect key="frame" x="0.0" y="327.33333333333326" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Forgot your password?">
                                            <color key="titleColor" red="0.26274509800000001" green="0.59607843140000005" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lrM-BO-obh" firstAttribute="leading" secondItem="jqk-it-qtc" secondAttribute="leading" constant="16" id="4W8-Qa-gry"/>
                            <constraint firstItem="jqk-it-qtc" firstAttribute="trailing" secondItem="lrM-BO-obh" secondAttribute="trailing" constant="16" id="GPS-s4-fSd"/>
                            <constraint firstItem="lrM-BO-obh" firstAttribute="centerY" secondItem="EAq-YY-UZk" secondAttribute="centerY" id="V8Z-kw-ays"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jqk-it-qtc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2R-J5-czn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-button" width="9" height="44"/>
        <image name="textfield-background" width="9" height="44"/>
    </resources>
</document>
